rem loader1 грузится с ленты или по кнопке PLAY
rem loader2 иммитирует внешнее ПЗУ, встраивается в код MCU (как массив данных)
rem _game500 записывается нулевым файлом во флэш
rem
rem компиляция загрузчика1 который загружается с ленты и загружает в память загрузчик2 через порт ПУ
fasm loader1.asm loader1.rom
rem компиляция загрузчика2 который загружается из памяти MCU и загружает из флэш файловую оболочку game500
rem загрузчик2 нужен так как схема ограничена 8 линиями адреса и не может сразу загрузить game500
fasm loader2.asm loader2.rom
rem компиляция файловой оболочки которая дает выбор файла пользователю и загружает этот файл из внешней флэш (через порт ПУ и MCU)
fasm game500.asm _game500.rom

bin2c.exe loader1.rom
bin2c.exe loader2.rom
